{
	"name": "@earendil-works/pi-desktop",
	"version": "0.84.3",
	"private": true,
	"type": "module",
	"main": "./dist/main/main/main.js",
	"scripts": {
		"clean": "shx rm -rf dist",
		"build": "npm run build:main && npm run build:renderer",
		"build:main": "tsgo -p tsconfig.main.json",
		"build:renderer": "vite build",
		"check": "npm run build && node scripts/check-build-artifacts.mjs && tsgo --noEmit -p tsconfig.check.json && tsgo --noEmit -p tsconfig.renderer.json",
		"start": "electron .",
		"test": "vitest --run"
	},
	"dependencies": {
		"@earendil-works/pi-coding-agent": "^0.84.3",
		"highlight.js": "10.7.3",
		"marked": "18.0.5",
		"react": "19.2.8",
		"react-dom": "19.2.8"
	},
	"devDependencies": {
		"@types/node": "22.19.19",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"@vitejs/plugin-react": "6.1.0",
		"electron": "44.0.0",
		"typescript": "5.9.3",
		"vite": "8.2.2",
		"vitest": "4.1.9"
	}
}
