{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist/main",
		"rootDir": "./src",
		"paths": {
			"@earendil-works/pi-coding-agent": ["../../packages/coding-agent/dist/index.d.ts"],
			"@earendil-works/pi-coding-agent/*": ["../../packages/coding-agent/dist/*.d.ts"]
		}
	},
	"include": ["src/main/**/*.ts", "src/preload/**/*.cts", "src/shared/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
