{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"@earendil-works/pi-coding-agent": ["./src/types/coding-agent-check.d.ts"]
		}
	},
	"include": ["src/main/**/*.ts", "src/preload/**/*.cts", "src/shared/**/*.ts", "test/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
